<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".driver.driver_income.period_income.PeriodIncomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar_home"
        android:paddingStart="@dimen/size_12"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_8"
        android:fontFamily="@font/bold"
        android:text="@string/net_income"
        android:textSize="@dimen/font_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tvJobCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_12"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/font_16"
        app:layout_constraintBottom_toBottomOf="@id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView2"
        tools:text="0 jobs" />

    <TextView
        android:id="@+id/tvIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_16"
        android:layout_marginTop="@dimen/size_4"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/font_24"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        tools:text="0đ" />

    <View
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_8"
        android:layout_marginTop="@dimen/size_10"
        android:background="@color/bg_color"
        app:layout_constraintTop_toBottomOf="@id/tvIncome" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_12"
        android:layout_marginTop="@dimen/size_16"
        android:fontFamily="@font/bold"
        android:text="@string/income_detail"
        android:textSize="@dimen/font_18"
        app:layout_constraintTop_toBottomOf="@id/emptyView" />

    <View
        android:id="@+id/emptyView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_2"
        android:layout_marginHorizontal="@dimen/size_12"
        android:background="@color/bg_color"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/size_12"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emptyView2"
        tools:listitem="@layout/item_income_history" />
</androidx.constraintlayout.widget.ConstraintLayout>
