<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.home.DriverHomeActivity">

    <TextView
        android:id="@+id/tvNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:paddingTop="@dimen/size_12"
        android:paddingBottom="@dimen/size_20"
        android:text="@string/m_ng_v_gps_t_t_h_y_b_t_c_2_d_ch_v"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginTop="@dimen/size_22"
        android:background="@drawable/bg_circle_white_8"
        android:elevation="@dimen/size_12"
        android:outlineProvider="bounds"
        android:padding="@dimen/size_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNotice">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="@string/vnd"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_4"
            android:fontFamily="@font/medium"
            android:text="100000"
            android:textSize="@dimen/font_18" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:layout_marginEnd="@dimen/size_8"
        android:paddingTop="@dimen/size_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNotice">

        <ImageView
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_marginBottom="@dimen/size_16"
            android:contentDescription="@null"
            android:src="@drawable/bg_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_bar_home"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/size_10"
            android:paddingVertical="@dimen/size_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="@dimen/size_16"
                android:layout_height="@dimen/size_16"
                android:contentDescription="@null"
                android:src="@drawable/ic_income" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5.00" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llSwitchToOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_16"
        android:background="@drawable/bg_circle_black_100"
        android:paddingHorizontal="@dimen/size_16"
        android:paddingVertical="@dimen/size_8"
        app:layout_constraintBottom_toTopOf="@id/llOnlineState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:contentDescription="@null"
            android:src="@drawable/ic_power"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_6"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="@string/turn_on_power"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivLayer"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_36"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_30"
        android:background="@drawable/bg_circle_shadow_100"
        android:contentDescription="@null"
        android:padding="@dimen/size_8"
        android:src="@drawable/ic_layer"
        app:layout_constraintBottom_toTopOf="@id/llOnlineState"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/ivNavigation"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_36"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_16"
        android:background="@drawable/bg_circle_shadow_100"
        android:contentDescription="@null"
        android:padding="@dimen/size_8"
        android:src="@drawable/ic_navigation"
        app:layout_constraintBottom_toTopOf="@id/ivLayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/ivLocateFixed"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_36"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_16"
        android:background="@drawable/bg_circle_shadow_100"
        android:contentDescription="@null"
        android:padding="@dimen/size_6"
        android:src="@drawable/ic_locate_fixed"
        app:layout_constraintBottom_toTopOf="@id/ivNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/llOnlineState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_6"
        android:background="@drawable/bg_circle_white_8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/size_8"
        android:paddingVertical="@dimen/size_8"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:contentDescription="@null"
            android:src="@drawable/ic_power"
            app:tint="@color/red" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:layout_weight="1"
            android:text="@string/you_are_offline"
            android:textSize="@dimen/font_16" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
