<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_history"
    tools:context=".driver.order_detail.OrderDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/size_36"
            android:layout_height="@dimen/size_36"
            android:layout_marginVertical="@dimen/size_22"
            android:layout_marginStart="@dimen/size_16"
            android:contentDescription="@null"
            android:padding="@dimen/size_8"
            android:src="@drawable/ic_line_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_16"
            android:fontFamily="@font/bold"
            android:text="@string/chi_ti_t_n_h_ng"
            android:textSize="@dimen/font_18"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="@string/dh001234"
            android:textColor="@color/azure_34"
            android:textSize="@dimen/font_14"
            app:layout_constraintStart_toStartOf="@id/textView1"
            app:layout_constraintTop_toBottomOf="@id/textView1" />

        <LinearLayout
            android:id="@+id/llLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginTop="@dimen/size_20"
            android:background="@drawable/bg_border_stroke_green_100_10_per"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/size_10"
            android:paddingVertical="@dimen/size_4"
            app:layout_constraintStart_toEndOf="@id/textView1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/size_12"
                android:layout_height="@dimen/size_12"
                android:contentDescription="@null"
                android:src="@drawable/ic_live" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_6"
                android:fontFamily="@font/medium"
                android:text="@string/live"
                android:textColor="@color/green_29"
                android:textSize="@dimen/font_10" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/size_8"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/llAction"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.maplibre.android.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_300"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16"
                app:layout_constraintTop_toTopOf="parent"
                app:maplibre_apiBaseUri="https://api.maplibre.org"
                app:maplibre_cameraBearing="0.0"
                app:maplibre_cameraPitchMax="90.0"
                app:maplibre_cameraPitchMin="0.0"
                app:maplibre_cameraTargetLat="16.07367333700006"
                app:maplibre_cameraTargetLng="108.14992938100005"
                app:maplibre_cameraTilt="0.0"
                app:maplibre_cameraZoom="15.0"
                app:maplibre_cameraZoomMax="26.0"
                app:maplibre_cameraZoomMin="2.0"
                app:maplibre_localIdeographFontFamily="Droid Sans"
                app:maplibre_uiCompass="true"
                app:maplibre_uiCompassFadeFacingNorth="true"
                app:maplibre_uiCompassGravity="top|end"
                app:maplibre_uiDoubleTapGestures="true"
                app:maplibre_uiHorizontalScrollGestures="true"
                app:maplibre_uiRotateGestures="true"
                app:maplibre_uiScrollGestures="true"
                app:maplibre_uiTiltGestures="true"
                app:maplibre_uiZoomGestures="true" />

            <ImageView
                android:id="@+id/ivLocatedFixed"
                android:layout_width="@dimen/size_28"
                android:layout_height="@dimen/size_28"
                android:layout_margin="@dimen/size_16"
                android:contentDescription="@null"
                android:src="@drawable/ic_locate_fixed"
                app:layout_constraintBottom_toBottomOf="@id/mapView"
                app:layout_constraintEnd_toEndOf="@id/mapView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDeliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_300"
                android:layout_margin="@dimen/size_16"
                android:maxHeight="@dimen/size_300"
                android:overScrollMode="never"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/mapView"
                tools:itemCount="3"
                tools:listitem="@layout/item_delivery_address_2" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieScrollDown"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/rvDeliveryAddress"
                app:layout_constraintEnd_toEndOf="@id/rvDeliveryAddress"
                app:layout_constraintStart_toStartOf="@id/rvDeliveryAddress"
                app:lottie_autoPlay="true"
                app:lottie_fileName="anim_scroll_down.json"
                app:lottie_loop="true"
                app:lottie_repeatMode="reverse" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_16"
                android:background="@drawable/bg_border_stroke_white_12_80_per"
                android:padding="@dimen/size_16"
                app:layout_constraintTop_toBottomOf="@id/rvDeliveryAddress">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black"
                    tools:ignore="ExtraText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:fontFamily="@font/bold"
                    android:text="@string/th_ng_tin_n_h_ng"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintStart_toEndOf="@id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_12"
                    android:fontFamily="@font/regular"
                    android:text="@string/m_t_h_ng"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView3" />

                <TextView
                    android:id="@+id/tvGoodsDes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:gravity="end"
                    android:text="@string/n_th_c_u_ng"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textView5"
                    app:layout_constraintTop_toTopOf="@id/textView5" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8"
                    android:fontFamily="@font/regular"
                    android:text="@string/kh_i_l_ng"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView5" />

                <TextView
                    android:id="@+id/tvGoodsWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:gravity="end"
                    android:text="@string/_2_5_kg"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textView6"
                    app:layout_constraintTop_toTopOf="@id/textView6" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8"
                    android:fontFamily="@font/regular"
                    android:text="@string/kho_ng_c_ch"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView6" />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:gravity="end"
                    android:text="@string/_3_2_km"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textView7"
                    app:layout_constraintTop_toTopOf="@id/textView7" />

                <LinearLayout
                    android:id="@+id/llOrderNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4"
                    android:background="@drawable/bg_border_stroke_yellow_8_10_per"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_8"
                    app:layout_constraintTop_toBottomOf="@id/textView7">

                    <ImageView
                        android:layout_width="@dimen/size_16"
                        android:layout_height="@dimen/size_16"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_note" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_4"
                        android:layout_weight="1"
                        android:fontFamily="@font/regular"
                        android:text="@string/h_ng_d_v_c_n_th_n_khi_v_n_chuy_n"
                        android:textColor="@color/orange_29"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <View
                    android:id="@+id/emptyView1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:layout_marginTop="@dimen/size_12"
                    android:background="@color/azure_84"
                    app:layout_constraintTop_toBottomOf="@id/llOrderNote" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:fontFamily="@font/regular"
                    android:text="@string/ph_giao_h_ng"
                    android:textColor="@color/azure_34"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintEnd_toStartOf="@id/tvDeliveryFee"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emptyView1" />

                <TextView
                    android:id="@+id/tvDeliveryFee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:gravity="end"
                    android:text="@string/_25_000"
                    android:textColor="@color/green_36"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textView8"
                    app:layout_constraintTop_toTopOf="@id/textView8" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_16"
        android:background="@drawable/bg_border_stroke_light_green_6_20_per"
        android:fontFamily="@font/medium"
        android:paddingHorizontal="@dimen/size_24"
        android:paddingVertical="@dimen/size_8"
        android:text="@string/received_order"
        android:textColor="@color/green_24"
        android:textSize="@dimen/font_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nestedScrollView" />

    <LinearLayout
        android:id="@+id/llAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/size_80"
            android:background="@drawable/bg_border_grey_8"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:paddingVertical="@dimen/size_6"
            android:text="@string/h_y_n"
            android:textColor="@color/red_51"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/tvDeliveryComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginTop="@dimen/size_4"
            android:layout_marginBottom="@dimen/size_16"
            android:background="@drawable/bg_gradient_red_6"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:paddingVertical="@dimen/size_16"
            android:text="@string/ho_n_th_nh_giao_h_ng"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
