<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_home_background">

    <View
        android:id="@+id/emptyView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-24dp"
        android:background="@drawable/bg_gradient_green_no_border"
        app:layout_constraintBottom_toBottomOf="@id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/flBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_18"
        android:padding="@dimen/size_6"
        app:layout_constraintBottom_toBottomOf="@id/emptyView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:contentDescription="@null"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />
    </FrameLayout>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_12"
        android:layout_marginTop="@dimen/size_24"
        android:layout_weight="1"
        android:fontFamily="@font/bold"
        android:text="@string/ch_nh_s_a_h_s"
        android:textColor="@color/white"
        android:textSize="@dimen/font_22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/flBack"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_12"
        android:layout_marginTop="@dimen/size_8"
        android:fontFamily="@font/regular"
        android:gravity="start"
        android:text="@string/c_p_nh_t_th_ng_tin_c_nh_n"
        android:textColor="@color/grey_93"
        android:textSize="@dimen/font_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/flBack"
        app:layout_constraintTop_toBottomOf="@id/textView1" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/tvSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emptyView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/size_12">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_border_stroke_light_green_12_20_per"
                app:layout_constraintBottom_toBottomOf="@id/constrainLayout1"
                app:layout_constraintEnd_toEndOf="@id/constrainLayout1"
                app:layout_constraintStart_toStartOf="@id/constrainLayout1"
                app:layout_constraintTop_toTopOf="@id/constrainLayout1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_18"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_border_stroke_white_12_80_per"
                android:padding="@dimen/size_24"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/size_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/green_36">

                    <ImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="@dimen/size_128"
                        android:layout_height="@dimen/size_128"
                        android:contentDescription="@null"
                        android:elevation="@dimen/size_20"
                        android:src="@drawable/ic_avatar_default" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_12"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:text="@string/nh_n_v_o_icon_camera_thay_i_nh"
                    android:textColor="@color/grey_46"
                    app:layout_constraintTop_toBottomOf="@id/cvAvatar" />

                <ImageView
                    android:id="@+id/ivUploadAvatar"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"
                    android:background="@drawable/bg_circle_white_100"
                    android:contentDescription="@null"
                    android:elevation="@dimen/size_22"
                    android:padding="@dimen/size_10"
                    android:src="@drawable/ic_camera"
                    app:layout_constraintBottom_toBottomOf="@id/cvAvatar"
                    app:layout_constraintEnd_toEndOf="@id/cvAvatar"
                    app:tint="@color/green_36" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_border_stroke_light_green_12_20_per"
                app:layout_constraintBottom_toBottomOf="@id/constrainLayout5"
                app:layout_constraintEnd_toEndOf="@id/constrainLayout5"
                app:layout_constraintStart_toStartOf="@id/constrainLayout5"
                app:layout_constraintTop_toTopOf="@id/constrainLayout5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_18"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_border_stroke_white_12_80_per"
                android:padding="@dimen/size_16"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/constrainLayout1">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="@dimen/size_48"
                    android:layout_height="@dimen/size_48"
                    android:background="@drawable/bg_gradient_green_border_12"
                    android:contentDescription="@null"
                    android:padding="@dimen/size_12"
                    android:src="@drawable/ic_document"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:fontFamily="@font/medium"
                    android:text="@string/cmnd_cccd"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintBottom_toTopOf="@id/textView12"
                    app:layout_constraintStart_toEndOf="@id/imageView1"
                    app:layout_constraintTop_toTopOf="@id/imageView1" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:fontFamily="@font/regular"
                    android:text="@string/_2_m_t_r_n_t"
                    android:textColor="@color/grey_46"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintBottom_toBottomOf="@id/imageView1"
                    app:layout_constraintStart_toEndOf="@id/imageView1"
                    app:layout_constraintTop_toBottomOf="@id/textView11" />

                <ImageView
                    android:id="@+id/ivFrontCard"
                    android:layout_width="@dimen/size_80"
                    android:layout_height="@dimen/size_80"
                    android:layout_marginTop="@dimen/size_12"
                    android:background="@drawable/bg_border_grey_8"
                    android:contentDescription="@null"
                    android:padding="@dimen/size_28"
                    android:src="@drawable/ic_camera"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView1" />

                <ImageView
                    android:id="@+id/ivBackCard"
                    android:layout_width="@dimen/size_80"
                    android:layout_height="@dimen/size_80"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_12"
                    android:background="@drawable/bg_border_grey_8"
                    android:contentDescription="@null"
                    android:padding="@dimen/size_28"
                    android:src="@drawable/ic_camera"
                    app:layout_constraintStart_toEndOf="@id/ivFrontCard"
                    app:layout_constraintTop_toBottomOf="@id/imageView1" />

                <TextView
                    android:id="@+id/tvUploadedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/grey_46"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivFrontCard"
                    tools:text="Tải lên: 30/11/2025" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_border_stroke_light_green_12_20_per"
                app:layout_constraintBottom_toBottomOf="@id/constrainLayout7"
                app:layout_constraintEnd_toEndOf="@id/constrainLayout7"
                app:layout_constraintStart_toStartOf="@id/constrainLayout7"
                app:layout_constraintTop_toTopOf="@id/constrainLayout7" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_18"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_border_stroke_white_12_80_per"
                android:padding="@dimen/size_16"
                app:layout_constraintTop_toBottomOf="@id/constrainLayout5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:text="Thông tin của bạn đang được chúng tôi kiểm duyệt. Quá trình này thường mất từ 1–2 ngày"
                    android:textColor="@color/green_36"
                    android:textSize="@dimen/font_18" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_border_stroke_light_green_12_20_per"
                app:layout_constraintBottom_toBottomOf="@id/constrainLayout2"
                app:layout_constraintEnd_toEndOf="@id/constrainLayout2"
                app:layout_constraintStart_toStartOf="@id/constrainLayout2"
                app:layout_constraintTop_toTopOf="@id/constrainLayout2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_18"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_border_stroke_white_12_80_per"
                android:padding="@dimen/size_24"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/constrainLayout7">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/size_24"
                        android:layout_height="@dimen/size_24"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_profile_selected"
                        app:tint="@color/green_36" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_8"
                        android:fontFamily="@font/bold"
                        android:text="@string/th_ng_tin_c_nh_n"
                        android:textSize="@dimen/font_16" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16"
                    android:fontFamily="@font/bold"
                    android:text="@string/h_v_t_n"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout1" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6"
                    android:background="@drawable/bg_circle_stroke_8"
                    android:fontFamily="@font/regular"
                    android:hint="@string/license_plate"
                    android:paddingHorizontal="@dimen/size_8"
                    android:paddingVertical="@dimen/size_8"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintTop_toBottomOf="@id/textView3"
                    tools:text="Nguyễn Văn A" />


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16"
                    android:fontFamily="@font/bold"
                    android:text="@string/cmnd_cccd"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtCCCD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6"
                    android:background="@drawable/bg_circle_stroke_8"
                    android:fontFamily="@font/regular"
                    android:hint="@string/license_plate"
                    android:paddingHorizontal="@dimen/size_8"
                    android:paddingVertical="@dimen/size_8"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintTop_toBottomOf="@id/textView4"
                    tools:text="049204013728" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16"
                    android:fontFamily="@font/bold"
                    android:text="@string/driving_license_number"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtCCCD" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtLicenseNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6"
                    android:background="@drawable/bg_circle_stroke_8"
                    android:fontFamily="@font/regular"
                    android:hint="@string/driving_license_number"
                    android:paddingHorizontal="@dimen/size_8"
                    android:paddingVertical="@dimen/size_8"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintTop_toBottomOf="@id/textView15"
                    tools:text="92T1-07131" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16"
                    android:fontFamily="@font/bold"
                    android:text="@string/ng_y_sinh"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintEnd_toStartOf="@id/textView6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtLicenseNumber" />

                <TextView
                    android:id="@+id/tvBirth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6"
                    android:background="@drawable/bg_circle_stroke_8"
                    android:fontFamily="@font/regular"
                    android:hint="@string/ng_y_sinh"
                    android:paddingHorizontal="@dimen/size_8"
                    android:paddingVertical="@dimen/size_8"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintEnd_toStartOf="@id/tvGender"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView5"
                    tools:text="01/15/1990" />

                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_marginEnd="@dimen/size_6"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="@id/tvBirth"
                    app:layout_constraintEnd_toEndOf="@id/tvBirth"
                    app:layout_constraintTop_toTopOf="@id/tvBirth" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    android:fontFamily="@font/bold"
                    android:text="@string/gender"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textView5"
                    app:layout_constraintTop_toBottomOf="@id/edtLicenseNumber" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_6"
                    android:background="@drawable/bg_circle_stroke_8"
                    android:fontFamily="@font/regular"
                    android:hint="@string/license_plate"
                    android:paddingHorizontal="@dimen/size_8"
                    android:paddingVertical="@dimen/size_8"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvBirth"
                    app:layout_constraintTop_toBottomOf="@id/textView5"
                    tools:text="Nam" />

                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_marginEnd="@dimen/size_6"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_chevron_down"
                    app:layout_constraintBottom_toBottomOf="@id/tvGender"
                    app:layout_constraintEnd_toEndOf="@id/tvGender"
                    app:layout_constraintTop_toTopOf="@id/tvGender" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16"
                    android:fontFamily="@font/bold"
                    android:text="@string/issue_date"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintEnd_toStartOf="@id/textView14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBirth" />

                <TextView
                    android:id="@+id/tvIssueDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6"
                    android:background="@drawable/bg_circle_stroke_8"
                    android:fontFamily="@font/regular"
                    android:hint="@string/issue_date"
                    android:paddingHorizontal="@dimen/size_8"
                    android:paddingVertical="@dimen/size_8"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintEnd_toStartOf="@id/tvIssuePlace"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView13"
                    tools:text="01/15/1990" />

                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_marginEnd="@dimen/size_6"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="@id/tvIssueDate"
                    app:layout_constraintEnd_toEndOf="@id/tvIssueDate"
                    app:layout_constraintTop_toTopOf="@id/tvIssueDate" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    android:fontFamily="@font/bold"
                    android:text="@string/issue_place"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textView13"
                    app:layout_constraintTop_toBottomOf="@id/tvGender" />

                <TextView
                    android:id="@+id/tvIssuePlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_6"
                    android:background="@drawable/bg_circle_stroke_8"
                    android:fontFamily="@font/regular"
                    android:hint="@string/issue_place"
                    android:paddingHorizontal="@dimen/size_8"
                    android:paddingVertical="@dimen/size_8"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvIssueDate"
                    app:layout_constraintTop_toBottomOf="@id/textView13"
                    tools:text="Đà Nẵng" />

                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_marginEnd="@dimen/size_6"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_chevron_down"
                    app:layout_constraintBottom_toBottomOf="@id/tvIssuePlace"
                    app:layout_constraintEnd_toEndOf="@id/tvIssuePlace"
                    app:layout_constraintTop_toTopOf="@id/tvIssuePlace" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_border_stroke_light_green_12_20_per"
                app:layout_constraintBottom_toBottomOf="@id/constrainLayout3"
                app:layout_constraintEnd_toEndOf="@id/constrainLayout3"
                app:layout_constraintStart_toStartOf="@id/constrainLayout3"
                app:layout_constraintTop_toTopOf="@id/constrainLayout3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_18"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_border_stroke_white_12_80_per"
                android:padding="@dimen/size_24"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/constrainLayout2">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/size_24"
                        android:layout_height="@dimen/size_24"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_phone"
                        app:tint="@color/azure_53" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_8"
                        android:fontFamily="@font/bold"
                        android:text="@string/th_ng_tin_li_n_h"
                        android:textSize="@dimen/font_16" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16"
                    android:fontFamily="@font/bold"
                    android:text="@string/s_i_n_tho_i"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout2" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6"
                    android:background="@drawable/bg_circle_stroke_8"
                    android:enabled="false"
                    android:fontFamily="@font/regular"
                    android:hint="@string/s_i_n_tho_i"
                    android:paddingHorizontal="@dimen/size_8"
                    android:paddingVertical="@dimen/size_8"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView7"
                    tools:text="0868674213" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_14"
                    android:fontFamily="@font/bold"
                    android:text="@string/a_ch_th_ng_tr"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtPhone" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6"
                    android:background="@drawable/bg_circle_stroke_8"
                    android:fontFamily="@font/regular"
                    android:hint="@string/a_ch_th_ng_tr"
                    android:paddingHorizontal="@dimen/size_8"
                    android:paddingVertical="@dimen/size_8"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintTop_toBottomOf="@id/textView8"
                    tools:text="Hà Nội" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_border_stroke_light_green_12_20_per"
                app:layout_constraintBottom_toBottomOf="@id/constrainLayout4"
                app:layout_constraintEnd_toEndOf="@id/constrainLayout4"
                app:layout_constraintStart_toStartOf="@id/constrainLayout4"
                app:layout_constraintTop_toTopOf="@id/constrainLayout4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_18"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_border_stroke_white_12_80_per"
                android:padding="@dimen/size_24"
                app:layout_constraintTop_toBottomOf="@id/constrainLayout3">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/size_24"
                        android:layout_height="@dimen/size_24"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_vehicle"
                        app:tint="@color/violet_56" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_8"
                        android:fontFamily="@font/bold"
                        android:text="@string/th_ng_tin_ph_ng_ti_n"
                        android:textSize="@dimen/font_16" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16"
                    android:fontFamily="@font/bold"
                    android:text="@string/lo_i_ph_ng_ti_n"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout3" />

                <TextView
                    android:id="@+id/tvVehicleType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6"
                    android:background="@drawable/bg_circle_stroke_8"
                    android:fontFamily="@font/regular"
                    android:hint="@string/lo_i_ph_ng_ti_n"
                    android:paddingHorizontal="@dimen/size_8"
                    android:paddingVertical="@dimen/size_8"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintTop_toBottomOf="@id/textView9"
                    tools:text="Grab Bike" />


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_14"
                    android:fontFamily="@font/bold"
                    android:text="@string/bi_n_s_xe"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvVehicleType" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtVehiclePlate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6"
                    android:background="@drawable/bg_circle_stroke_8"
                    android:fontFamily="@font/regular"
                    android:hint="@string/license_plate"
                    android:paddingHorizontal="@dimen/size_8"
                    android:paddingVertical="@dimen/size_8"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintTop_toBottomOf="@id/textView10"
                    tools:text="29A-12345" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_18"
        android:layout_marginTop="@dimen/size_12"
        android:layout_marginBottom="@dimen/size_12"
        android:alpha="0.5"
        android:background="@drawable/bg_gradient_green_border_12"
        android:elevation="@dimen/size_12"
        android:enabled="false"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:paddingVertical="@dimen/size_12"
        android:text="@string/g_i_i_ki_m_duy_t"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nestedScrollView" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
