<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".driver.driver_profile.DriverProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar_home"
        android:paddingStart="@dimen/size_12"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back" />

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_80"
        android:layout_marginStart="@dimen/size_20"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/bg_circle"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_8"
        android:fontFamily="@font/medium"
        android:text="Nguyễn Quang Trường"
        android:textSize="@dimen/font_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toTopOf="@id/ivAvatar" />

    <TextView
        android:id="@+id/tvLicensePlate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:fontFamily="@font/regular"
        android:text="30A-1804"
        android:textSize="@dimen/font_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <View
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_4"
        android:layout_marginTop="@dimen/size_8"
        android:background="@color/bg_color"
        app:layout_constraintTop_toBottomOf="@id/ivAvatar" />

    <TextView
        android:id="@+id/tvRateCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_8"
        android:fontFamily="@font/medium"
        android:text="Đánh giá 5 cuốc xe trước"
        app:layout_constraintTop_toBottomOf="@id/emptyView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvRateCount">

        <TextView
            android:id="@+id/tvRateStar"
            android:layout_width="@dimen/size_100"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="5.00"
            android:textSize="@dimen/font_18" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/size_12"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvFiveStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_8"
                android:layout_marginHorizontal="@dimen/size_8"
                android:progress="80"
                android:progressDrawable="@drawable/progress_bar_gradient"
                app:layout_constraintBottom_toBottomOf="@id/tvFiveStart"
                app:layout_constraintEnd_toStartOf="@id/tvFiveEnd"
                app:layout_constraintStart_toEndOf="@id/tvFiveStart"
                app:layout_constraintTop_toTopOf="@id/tvFiveStart" />

            <TextView
                android:id="@+id/tvFiveEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFourStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFiveStart" />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_8"
                android:layout_marginHorizontal="@dimen/size_8"
                android:progressDrawable="@drawable/progress_bar_gradient"
                app:layout_constraintBottom_toBottomOf="@id/tvFourStart"
                app:layout_constraintEnd_toStartOf="@id/tvFourEnd"
                app:layout_constraintStart_toEndOf="@id/tvFourStart"
                app:layout_constraintTop_toTopOf="@id/tvFourStart" />

            <TextView
                android:id="@+id/tvFourEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFiveEnd" />

            <TextView
                android:id="@+id/tvThreeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFourStart" />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_8"
                android:layout_marginHorizontal="@dimen/size_8"
                android:progressDrawable="@drawable/progress_bar_gradient"
                app:layout_constraintBottom_toBottomOf="@id/tvThreeStart"
                app:layout_constraintEnd_toStartOf="@id/tvThreeEnd"
                app:layout_constraintStart_toEndOf="@id/tvThreeStart"
                app:layout_constraintTop_toTopOf="@id/tvThreeStart" />

            <TextView
                android:id="@+id/tvThreeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFourEnd" />

            <TextView
                android:id="@+id/tvTwoStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvThreeStart" />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_8"
                android:layout_marginHorizontal="@dimen/size_8"
                android:progress="20"
                android:progressDrawable="@drawable/progress_bar_gradient"
                app:layout_constraintBottom_toBottomOf="@id/tvTwoStart"
                app:layout_constraintEnd_toStartOf="@id/tvTwoEnd"
                app:layout_constraintStart_toEndOf="@id/tvTwoStart"
                app:layout_constraintTop_toTopOf="@id/tvTwoStart" />

            <TextView
                android:id="@+id/tvTwoEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvThreeEnd" />

            <TextView
                android:id="@+id/tvOneStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTwoStart" />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_8"
                android:layout_marginHorizontal="@dimen/size_8"
                android:progressDrawable="@drawable/progress_bar_gradient"
                app:layout_constraintBottom_toBottomOf="@id/tvOneStart"
                app:layout_constraintEnd_toStartOf="@id/tvOneEnd"
                app:layout_constraintStart_toEndOf="@id/tvOneStart"
                app:layout_constraintTop_toTopOf="@id/tvOneStart" />

            <TextView
                android:id="@+id/tvOneEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTwoEnd" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
