<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.register.RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/size_12"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/size_12"
            android:contentDescription="@null"
            android:src="@drawable/ic_logout"
            app:tint="@color/red" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/indicator"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:layout_marginBottom="@dimen/size_20"
        app:dotsColor="#2C000000"
        app:dotsSize="@dimen/size_8"
        app:dotsSpacing="@dimen/size_4"
        app:dotsWidthFactor="2.0"
        app:layout_constraintBottom_toTopOf="@id/llAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager2"
        app:selectedDotColor="@color/green" />

    <LinearLayout
        android:id="@+id/llAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_12"
        android:layout_marginBottom="@dimen/size_36"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvPrevious"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_circle"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:paddingVertical="@dimen/size_10"
            android:text="@string/tr_c"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_weight="1"
            android:background="@drawable/bg_circle_white_50"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:paddingVertical="@dimen/size_10"
            android:text="@string/next"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
