<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/btn_exit"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:layout_margin="@dimen/size_20"
        android:src="@drawable/ic_exit_to_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Lưu"
        android:fontFamily="@font/medium"
        android:textSize="@dimen/font_14"
        android:textColor="@color/grey"
        app:layout_constraintTop_toTopOf="@+id/btn_exit"
        android:layout_marginEnd="@dimen/size_20"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/size_60"
        android:layout_height="@dimen/size_60"
        android:layout_margin="@dimen/size_20"
        android:background="@drawable/bg_circle"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_avatar_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_exit" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:layout_marginHorizontal="@dimen/size_20"
        android:layout_marginTop="@dimen/size_30"
        android:background="@drawable/bg_text_input_thin"
        android:fontFamily="@font/medium"
        android:paddingHorizontal="@dimen/size_20"
        android:text="Nguyễn Duy Hải"
        android:maxLines="1"
        android:textSize="@dimen/font_14"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />

    <LinearLayout
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_40"
        android:layout_marginStart="@dimen/size_20"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/bg_text_input_thin"
        android:padding="@dimen/size_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_username">

        <ImageView
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:src="@drawable/ic_vn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/size_5"
            android:fontFamily="@font/medium"
            android:text="@string/_84"
            android:textSize="@dimen/font_14" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_phone"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_40"
        android:maxLines="1"
        android:layout_marginStart="@dimen/size_10"
        android:background="@drawable/bg_text_input_thin"
        android:fontFamily="@font/medium"
        android:paddingHorizontal="@dimen/size_20"
        android:text="914103372"
        android:textSize="@dimen/font_14"
        app:layout_constraintEnd_toEndOf="@+id/edt_username"
        app:layout_constraintStart_toEndOf="@+id/flag"
        app:layout_constraintTop_toTopOf="@+id/flag" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:layout_marginHorizontal="@dimen/size_20"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/bg_text_input_thin"
        android:maxLines="1"
        android:fontFamily="@font/medium"
        android:hint="Vui lòng nhập email"
        android:paddingHorizontal="@dimen/size_20"
        android:text="nguyenduyhair2004@gmail.com"
        android:textSize="@dimen/font_14"
        app:layout_constraintTop_toBottomOf="@+id/flag" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_gender"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:layout_marginHorizontal="@dimen/size_20"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/bg_text_input_thin"
        android:fontFamily="@font/medium"
        android:hint="Vui lòng chọn giới tính"
        android:paddingStart="@dimen/size_20"
        android:maxLines="1"
        android:textSize="@dimen/font_14"
        android:drawableRight="@drawable/ic_arrow_drop"
        app:layout_constraintTop_toBottomOf="@+id/edt_email" />

    <TextView
        android:id="@+id/btn_log_out"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Đăng xuất"
        android:fontFamily="@font/medium"
        android:textSize="@dimen/font_14"
        android:textColor="@color/dark_green"
        app:layout_constraintTop_toBottomOf="@+id/edt_gender"
        android:layout_marginTop="@dimen/size_50"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="@dimen/size_20"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>