<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:navigationIcon="@drawable/ic_back"
        android:title="Chi tiết đơn hàng"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_btn_next"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/layout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_20"
                android:layout_marginTop="@dimen/size_20"
                app:cardCornerRadius="@dimen/size_20"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ic_pick_up_location"
                        android:layout_width="@dimen/size_12"
                        android:layout_height="@dimen/size_12"
                        android:src="@drawable/ic_now_location_blue"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_pu_address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_pu_address" />
                    <TextView
                        android:id="@+id/tv_pu_address"
                        android:layout_width="@dimen/size_0"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_20"
                        android:ellipsize="end"
                        android:fontFamily="@font/bold"
                        android:maxLines="1"
                        android:text="32 Tran Ke Xuong. kt"
                        android:textSize="@dimen/font_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ic_pick_up_location"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layout_pu_info"
                        android:layout_width="@dimen/size_0"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/tv_pu_address"
                        app:layout_constraintStart_toStartOf="@+id/tv_pu_address"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pu_address">

                        <TextView
                            android:id="@+id/tv_pu_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/medium"
                            android:maxLines="1"
                            android:text="Nguyễn Duy Hải"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/font_12" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/size_3"
                            android:layout_height="@dimen/size_3"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/size_5"
                            android:backgroundTint="@color/text_color"
                            app:layout_constraintBottom_toTopOf="@id/ic_drop_off_location"
                            app:layout_constraintEnd_toEndOf="@+id/ic_pick_up_location"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ic_pick_up_location" />

                        <TextView
                            android:id="@+id/tv_pu_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/medium"
                            android:maxLines="1"
                            android:text="0914103372"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/font_12"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ic_pick_up_location"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_dot"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:paddingVertical="@dimen/size_15"
                        app:layout_constraintBottom_toTopOf="@id/rcv_order"
                        app:layout_constraintEnd_toEndOf="@id/ic_pick_up_location"
                        app:layout_constraintStart_toStartOf="@id/ic_pick_up_location"
                        app:layout_constraintTop_toBottomOf="@id/ic_pick_up_location">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/dot1"
                            android:layout_width="@dimen/size_2"
                            android:layout_height="@dimen/size_2"
                            android:backgroundTint="@color/text_color"
                            app:cardCornerRadius="@dimen/size_5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/dot2"
                            android:layout_width="@dimen/size_2"
                            android:layout_height="@dimen/size_2"
                            android:backgroundTint="@color/text_color"
                            app:cardCornerRadius="@dimen/size_5"
                            app:layout_constraintBottom_toTopOf="@id/dot3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dot1"
                            app:layout_constraintVertical_chainStyle="spread" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/dot3"
                            android:layout_width="@dimen/size_2"
                            android:layout_height="@dimen/size_2"
                            android:backgroundTint="@color/text_color"
                            app:cardCornerRadius="@dimen/size_5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_order"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/size_20"
                        app:layout_constraintTop_toBottomOf="@+id/layout_pu_info"
                        android:scrollbars="none"/>

                    <ImageView
                        android:id="@+id/ic_drop_off_location"
                        android:layout_width="@dimen/size_12"
                        android:layout_height="@dimen/size_12"
                        android:src="@drawable/ic_now_location_red"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_add_package"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_add_package" />
                    <TextView
                        android:id="@+id/tv_add_package"
                        android:layout_width="@dimen/size_0"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/bold"
                        android:maxLines="1"
                        android:textColor="@color/grey"
                        android:text="Thêm địa chỉ giao"
                        android:textSize="@dimen/font_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_pu_address"
                        app:layout_constraintTop_toBottomOf="@+id/rcv_order" />

                    <ImageView
                        android:layout_width="@dimen/size_24"
                        android:layout_height="@dimen/size_24"
                        android:src="@drawable/ic_box_yellow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_type_name" />

                    <TextView
                        android:id="@+id/tv_type_name"
                        android:layout_width="@dimen/size_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_20"
                        android:ellipsize="end"
                        android:fontFamily="@font/bold"
                        android:maxLines="1"
                        android:text="Lấy hàng trong vòng 15 phút"
                        android:textSize="@dimen/font_14"
                        app:layout_constraintStart_toStartOf="@+id/tv_pu_address"
                        app:layout_constraintTop_toBottomOf="@+id/tv_add_package" />

                    <LinearLayout
                        android:id="@+id/layout_type"
                        android:layout_width="@dimen/size_0"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_30"
                        app:layout_constraintEnd_toEndOf="@+id/tv_type_name"
                        app:layout_constraintStart_toStartOf="@+id/tv_type_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_type_name">

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/medium"
                            android:maxLines="1"
                            android:text="Giao hàng ưu tiên"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/font_12" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/size_3"
                            android:layout_height="@dimen/size_3"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/size_5"
                            android:backgroundTint="@color/text_color"
                            app:layout_constraintBottom_toTopOf="@id/ic_drop_off_location"
                            app:layout_constraintEnd_toEndOf="@+id/ic_pick_up_location"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ic_pick_up_location" />

                        <TextView
                            android:id="@+id/tv_type_ship"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/medium"
                            android:maxLines="1"
                            android:text="Siêu tốc"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/font_12"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ic_pick_up_location"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/size_24"
                        android:layout_height="@dimen/size_24"
                        android:src="@drawable/ic_delivery"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_type_bike" />

                    <TextView
                        android:id="@+id/tv_type_bike"
                        android:layout_width="@dimen/size_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_20"
                        android:ellipsize="end"
                        android:fontFamily="@font/bold"
                        android:maxLines="1"
                        android:text="Xe máy"
                        android:textSize="@dimen/font_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_pu_address"
                        app:layout_constraintTop_toBottomOf="@+id/layout_type" />

                    <TextView
                        android:id="@+id/tv_type_bike_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/medium"
                        android:maxLines="1"
                        android:text="Đề xuất dựa trên chi tiết món hàng "
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_12"
                        app:layout_constraintStart_toStartOf="@+id/tv_type_bike"
                        app:layout_constraintTop_toBottomOf="@+id/tv_type_bike" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_30"
                android:fontFamily="@font/bold"
                android:text="Áp dụng ưu đãi"
                android:textColor="@color/black"
                android:textSize="@dimen/font_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_info" />

            <LinearLayout
                android:id="@+id/btn_voucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_20"
                android:layout_marginTop="@dimen/size_20"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_voucher">

                <ImageView
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:src="@drawable/ic_voucher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20"
                    android:fontFamily="@font/medium"
                    android:text="Áp dụng ưu đãi để được giảm giá"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_20"
                    android:fontFamily="@font/bold"
                    android:gravity="end"
                    android:text=">"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_cod"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/btn_voucher"
                android:layout_marginTop="30dp"
                android:layout_marginStart="@dimen/size_10"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/check_box_square"
                    android:checked="false"
                    android:drawablePadding="8dp"
                    app:buttonTint="@null"
                    android:buttonTint="@null"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_14"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/medium"
                    android:text="Thu tiền hộ (COD)"
                    />

                <TextView
                    android:id="@+id/tv_cod_cost_1"
                    android:layout_width="match_parent"
                    android:textAlignment="textEnd"
                    android:paddingEnd="@dimen/size_20"
                    android:layout_gravity="center_vertical|end"
                    android:text="5.000D"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ship_near"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/layout_cod"
                android:layout_marginTop="10dp"
                android:layout_marginStart="@dimen/size_10"
                app:layout_constraintStart_toStartOf="@+id/layout_cod"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkbox2"
                    android:layout_width="wrap_content"
                    app:buttonTint="@null"
                    android:layout_height="wrap_content"
                    android:button="@drawable/check_box_square"
                    android:checked="false"
                    android:drawablePadding="8dp"
                    android:buttonTint="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_14"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/medium"
                    android:text="Giao tận tay"
                    />

                <TextView
                    android:id="@+id/tv_ship_near_cost"
                    android:layout_width="match_parent"
                    android:textAlignment="textEnd"
                    android:paddingEnd="@dimen/size_20"
                    android:layout_gravity="center_vertical|end"
                    android:text="10.000D"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ship_big_size"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/layout_ship_near"
                android:layout_marginTop="10dp"
                android:layout_marginStart="@dimen/size_10"
                app:layout_constraintStart_toStartOf="@+id/layout_ship_near"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@null"
                    android:button="@drawable/check_box_square"
                    android:checked="false"
                    android:drawablePadding="8dp"
                    android:buttonTint="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_14"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/medium"
                    android:text="Dễ vỡ"
                    />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_white_medium"
        android:elevation="@dimen/size_8"
        android:paddingTop="@dimen/size_10"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_20"
            android:layout_marginBottom="@dimen/size_20"
            android:fontFamily="@font/bold"
            android:text="38.000đ"
            android:textSize="@dimen/font_24"
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_20"
            android:layout_marginBottom="@dimen/size_20"
            android:fontFamily="@font/medium"
            android:text="Tổng cộng"
            android:textSize="@dimen/font_16"
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:layout_margin="@dimen/size_20"
            android:background="@drawable/bg_button_green_medium_corner"
            android:elevation="@dimen/size_4"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Kiểm tra đơn hàng"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>