<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_history">

    <View
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-16dp"
        android:background="@drawable/bg_gradient_green_no_border"
        app:layout_constraintBottom_toBottomOf="@id/edtSearchOrder"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_24"
        android:layout_marginTop="@dimen/size_20"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48"
            android:background="@drawable/bg_border_white_16_20_per"
            android:contentDescription="@null"
            android:padding="@dimen/size_12"
            android:src="@drawable/ic_mess"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:text="@string/tin_nh_n"
            android:textColor="@color/white"
            android:textSize="@dimen/font_22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView1"
            app:layout_constraintTop_toTopOf="@id/imageView1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:fontFamily="@font/regular"
            android:gravity="start"
            android:text="@string/tr_chuy_n_v_i_kh_ch_h_ng"
            android:textColor="@color/grey_93"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView1"
            app:layout_constraintTop_toBottomOf="@id/textView1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edtSearchOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_24"
        android:layout_marginTop="@dimen/size_16"
        android:autofillHints=""
        android:background="@drawable/bg_border_stroke_white_6_50_per"
        android:fontFamily="@font/regular"
        android:hint="@string/t_m_theo_t_n_ho_c_m_n"
        android:inputType="text"
        android:paddingHorizontal="@dimen/size_20"
        android:paddingVertical="@dimen/size_12"
        android:textColor="@color/white"
        android:textColorHint="@color/green_20"
        android:textSize="@dimen/font_16"
        app:layout_constraintTop_toBottomOf="@id/ctlTopBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_20"
        android:paddingHorizontal="@dimen/size_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtSearchOrder"
        tools:listitem="@layout/item_chat_message" />
</androidx.constraintlayout.widget.ConstraintLayout>
