<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".driver.register.identification.IdentificationCardFragment">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginTop="@dimen/size_24"
            android:fontFamily="@font/bold"
            android:text="@string/cmnd"
            android:textSize="@dimen/font_22"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llFrontCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginTop="@dimen/size_12"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:text="@string/front_card"
                android:textSize="@dimen/font_16" />

            <ImageView
                android:id="@+id/ivFrontCard"
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_80"
                android:contentDescription="@null"
                android:padding="@dimen/size_18"
                android:src="@drawable/ic_upload_photo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBackCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginTop="@dimen/size_12"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/llFrontCard">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:text="@string/back_card"
                android:textSize="@dimen/font_16" />

            <ImageView
                android:id="@+id/ivBackCard"
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_80"
                android:contentDescription="@null"
                android:padding="@dimen/size_18"
                android:src="@drawable/ic_upload_photo" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginTop="@dimen/size_12"
            android:text="@string/id_number"
            app:layout_constraintTop_toBottomOf="@id/llBackCard" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtIDNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginTop="@dimen/size_4"
            android:background="@drawable/bg_circle_stroke_8"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/size_8"
            android:paddingVertical="@dimen/size_12"
            android:textSize="@dimen/font_16"
            app:layout_constraintTop_toBottomOf="@id/textView1"
            tools:text="049204013824" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginTop="@dimen/size_12"
            android:text="@string/issue_date"
            app:layout_constraintTop_toBottomOf="@id/edtIDNumber" />

        <TextView
            android:id="@+id/tvIssueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginTop="@dimen/size_4"
            android:background="@drawable/bg_circle_stroke_8"
            android:hint="@string/issue_date"
            android:paddingHorizontal="@dimen/size_8"
            android:paddingVertical="@dimen/size_12"
            android:textSize="@dimen/font_16"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <ImageView
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_6"
            android:contentDescription="@null"
            android:src="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="@id/tvIssueDate"
            app:layout_constraintEnd_toEndOf="@id/tvIssueDate"
            app:layout_constraintTop_toTopOf="@id/tvIssueDate" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginTop="@dimen/size_12"
            android:text="@string/issue_place"
            app:layout_constraintTop_toBottomOf="@id/tvIssueDate" />

        <TextView
            android:id="@+id/tvIssuePlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginTop="@dimen/size_4"
            android:background="@drawable/bg_circle_stroke_8"
            android:hint="@string/issue_place"
            android:paddingHorizontal="@dimen/size_8"
            android:paddingVertical="@dimen/size_12"
            android:textSize="@dimen/font_16"
            app:layout_constraintTop_toBottomOf="@id/textView3" />

        <ImageView
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_6"
            android:contentDescription="@null"
            android:src="@drawable/ic_chevron_down"
            app:layout_constraintBottom_toBottomOf="@id/tvIssuePlace"
            app:layout_constraintEnd_toEndOf="@id/tvIssuePlace"
            app:layout_constraintTop_toTopOf="@id/tvIssuePlace" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginTop="@dimen/size_12"
            android:text="@string/expiration_date"
            app:layout_constraintTop_toBottomOf="@id/tvIssuePlace" />

        <TextView
            android:id="@+id/tvExpirationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginTop="@dimen/size_4"
            android:background="@drawable/bg_circle_stroke_8"
            android:hint="@string/expiration_date"
            android:paddingHorizontal="@dimen/size_8"
            android:paddingVertical="@dimen/size_12"
            android:textSize="@dimen/font_16"
            app:layout_constraintTop_toBottomOf="@id/textView4" />

        <ImageView
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_6"
            android:contentDescription="@null"
            android:src="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="@id/tvExpirationDate"
            app:layout_constraintEnd_toEndOf="@id/tvExpirationDate"
            app:layout_constraintTop_toTopOf="@id/tvExpirationDate" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginTop="@dimen/size_12"
            android:text="@string/province"
            app:layout_constraintTop_toBottomOf="@id/tvExpirationDate" />

        <TextView
            android:id="@+id/tvProvince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginTop="@dimen/size_4"
            android:background="@drawable/bg_circle_stroke_8"
            android:hint="@string/province"
            android:paddingHorizontal="@dimen/size_8"
            android:paddingVertical="@dimen/size_12"
            android:textSize="@dimen/font_16"
            app:layout_constraintTop_toBottomOf="@id/textView5" />

        <ImageView
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_6"
            android:contentDescription="@null"
            android:src="@drawable/ic_chevron_down"
            app:layout_constraintBottom_toBottomOf="@id/tvProvince"
            app:layout_constraintEnd_toEndOf="@id/tvProvince"
            app:layout_constraintTop_toTopOf="@id/tvProvince" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginTop="@dimen/size_12"
            android:text="@string/gender"
            app:layout_constraintTop_toBottomOf="@id/tvProvince" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginTop="@dimen/size_4"
            android:background="@drawable/bg_circle_stroke_8"
            android:hint="@string/gender"
            android:paddingHorizontal="@dimen/size_8"
            android:paddingVertical="@dimen/size_12"
            android:textSize="@dimen/font_16"
            app:layout_constraintTop_toBottomOf="@id/textView6" />

        <ImageView
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_6"
            android:contentDescription="@null"
            android:src="@drawable/ic_chevron_down"
            app:layout_constraintBottom_toBottomOf="@id/tvGender"
            app:layout_constraintEnd_toEndOf="@id/tvGender"
            app:layout_constraintTop_toTopOf="@id/tvGender" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginTop="@dimen/size_12"
            android:text="@string/date_of_birth"
            app:layout_constraintTop_toBottomOf="@id/tvGender" />

        <TextView
            android:id="@+id/tvBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginTop="@dimen/size_4"
            android:background="@drawable/bg_circle_stroke_8"
            android:hint="@string/date_of_birth"
            android:paddingHorizontal="@dimen/size_8"
            android:paddingVertical="@dimen/size_12"
            android:textSize="@dimen/font_16"
            app:layout_constraintTop_toBottomOf="@id/textView7" />

        <ImageView
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_6"
            android:contentDescription="@null"
            android:src="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="@id/tvBirth"
            app:layout_constraintEnd_toEndOf="@id/tvBirth"
            app:layout_constraintTop_toTopOf="@id/tvBirth" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
