<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_20"
        android:layout_marginTop="@dimen/size_30"
        android:fontFamily="@font/medium"
        android:text="@string/your_number"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_20"
        android:layout_marginTop="@dimen/size_10"
        android:fontFamily="@font/regular"
        android:text="@string/sign_in_description"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <LinearLayout
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_20"
        android:layout_marginTop="@dimen/size_20"
        android:background="@drawable/bg_input"
        android:padding="@dimen/size_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description">

        <ImageView
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:src="@drawable/ic_vn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/size_5"
            android:fontFamily="@font/medium"
            android:text="@string/_84"
            android:textSize="@dimen/font_14" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/size_20"
        android:background="@drawable/bg_input"
        android:fontFamily="@font/medium"
        android:hint="@string/_000000000"
        android:inputType="number"
        android:paddingHorizontal="@dimen/size_20"
        android:textCursorDrawable="@drawable/text_cursor_custom"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="@id/flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/flag"
        app:layout_constraintTop_toTopOf="@+id/flag" />

    <FrameLayout
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:layout_margin="@dimen/size_20"
        android:background="@drawable/bg_button_green"
        android:elevation="@dimen/size_4"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18"
            android:textStyle="bold" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>