<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.maplibre.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:maplibre_apiBaseUri="https://api.maplibre.org"
        app:maplibre_cameraBearing="0.0"
        app:maplibre_cameraPitchMax="90.0"
        app:maplibre_cameraPitchMin="0.0"
        app:maplibre_cameraTargetLat="42.31230486601532"
        app:maplibre_cameraTargetLng="64.63967338936439"
        app:maplibre_cameraTilt="0.0"
        app:maplibre_cameraZoom="3.9"
        app:maplibre_cameraZoomMax="26.0"
        app:maplibre_cameraZoomMin="2.0"
        app:maplibre_localIdeographFontFamily="Droid Sans"
        app:maplibre_uiCompass="true"
        app:maplibre_uiCompassFadeFacingNorth="true"
        app:maplibre_uiCompassGravity="top|end"
        app:maplibre_uiDoubleTapGestures="true"
        app:maplibre_uiHorizontalScrollGestures="true"
        app:maplibre_uiRotateGestures="true"
        app:maplibre_uiScrollGestures="true"
        app:maplibre_uiTiltGestures="true"
        app:maplibre_uiZoomGestures="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_20"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/size_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_margin="@dimen/size_5"
            android:src="@drawable/ic_back" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        android:background="@drawable/bg_corner"
        android:elevation="@dimen/size_4"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="Thông tin điểm giao hàng"
            android:layout_margin="@dimen/size_20"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/layout_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/size_10"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:padding="@dimen/size_20"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="Địa chỉ"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:background="@drawable/bg_text_input_thin"
                    android:editable="false"
                    android:ellipsize="none"
                    android:fontFamily="@font/medium"
                    android:hint="@string/th_m_s_t_ng_ho_c_s_c_n_h"
                    android:imeOptions="actionDone"
                    android:inputType="none"
                    android:paddingHorizontal="@dimen/size_20"
                    android:paddingVertical="@dimen/size_8"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title1" />

                <!-- Title 2 -->
                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_12"
                    android:ellipsize="none"
                    android:fontFamily="@font/medium"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/s_t_ng_s_t_a_nh"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_address" />

                <!-- EditText 2 -->
                <EditText
                    android:id="@+id/edt_detail_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:background="@drawable/bg_text_input_thin"
                    android:ellipsize="none"
                    android:fontFamily="@font/medium"
                    android:hint="Vui lòng nhập số tầng / số nhà"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:paddingHorizontal="@dimen/size_20"
                    android:paddingVertical="@dimen/size_8"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title2" />

                <!-- Title 3 -->
                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_12"
                    android:fontFamily="@font/medium"
                    android:text="Tên người liên lạc"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_detail_address" />

                <!-- EditText 3 -->
                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text_input_thin"
                    android:ellipsize="none"
                    android:fontFamily="@font/medium"
                    android:hint="Nhập địa chỉ"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/size_20"
                    android:paddingVertical="@dimen/size_8"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title3" />

                <!-- Title 4 -->
                <TextView
                    android:id="@+id/title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_12"
                    android:text="Số điện thoại"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_name" />

                <!-- EditText 4 -->
                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text_input_thin"
                    android:ellipsize="none"
                    android:fontFamily="@font/medium"
                    android:hint="Nhập số điện thoại"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:paddingHorizontal="@dimen/size_20"
                    android:paddingVertical="@dimen/size_8"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title4" />

                <!-- Title 5 -->
                <TextView
                    android:id="@+id/title5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_12"
                    android:text="Ghi chú cho tài xế"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_phone" />

                <EditText
                    android:id="@+id/edt_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:background="@drawable/bg_text_input_thin"
                    android:ellipsize="none"
                    android:fontFamily="@font/medium"
                    android:hint="Nhập ghi chú cho tài xế"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/size_20"
                    android:paddingVertical="@dimen/size_8"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:layout_margin="@dimen/size_30"
            android:background="@drawable/bg_button_green_medium_corner"
            android:elevation="@dimen/size_4"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Xác nhận"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>