<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".driver.register.avatar.AvatarFragment">

        <TextView
            android:id="@+id/tvHello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_26"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="@string/hello_user"
            android:textSize="@dimen/font_22"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="@string/b_n_ang_ng_k_d_ch_v_grabbike"
            android:textSize="@dimen/font_16"
            app:layout_constraintTop_toBottomOf="@id/tvHello" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/size_100"
            android:layout_height="@dimen/size_100"
            android:layout_marginTop="@dimen/size_32"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            app:shapeAppearanceOverlay="@style/CircleImageStyle" />

        <ImageView
            android:id="@+id/ivUploadPhoto"
            android:layout_width="@dimen/size_120"
            android:layout_height="@dimen/size_120"
            android:contentDescription="@null"
            android:padding="@dimen/size_10"
            android:src="@drawable/ic_upload_photo"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintEnd_toEndOf="@id/ivAvatar"
            app:layout_constraintStart_toStartOf="@id/ivAvatar"
            app:layout_constraintTop_toTopOf="@id/ivAvatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>