<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_home_background">

    <View
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-32dp"
        android:background="@drawable/bg_gradient_green_no_border"
        app:layout_constraintBottom_toBottomOf="@id/textView2"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_24"
        android:layout_marginTop="@dimen/size_24"
        android:layout_weight="1"
        android:fontFamily="@font/bold"
        android:text="@string/h_s_t_i_x"
        android:textColor="@color/white"
        android:textSize="@dimen/font_22"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_24"
        android:layout_marginTop="@dimen/size_8"
        android:fontFamily="@font/regular"
        android:gravity="start"
        android:text="@string/th_ng_tin_c_nh_n_v_c_i_t"
        android:textColor="@color/grey_93"
        android:textSize="@dimen/font_16"
        app:layout_constraintTop_toBottomOf="@id/textView1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlDriverInform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_16"
        android:layout_marginTop="@dimen/size_12"
        android:background="@drawable/bg_border_stroke_white_12_90_per"
        android:padding="@dimen/size_24"
        app:layout_constraintTop_toBottomOf="@id/textView2">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/tvSummaryName"
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:background="@drawable/bg_gradient_green_border_16"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_color="#E0E0E0"
            app:riv_border_width="@dimen/size_1"
            app:riv_corner_radius="@dimen/size_16"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvDriverName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:fontFamily="@font/bold"
            android:text="@string/nguy_n_quang_tr_ng"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSummaryName"
            app:layout_constraintTop_toTopOf="@id/tvSummaryName" />

        <LinearLayout
            android:id="@+id/llRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSummaryName"
            app:layout_constraintTop_toBottomOf="@id/tvDriverName">

            <ImageView
                android:layout_width="@dimen/size_16"
                android:layout_height="@dimen/size_16"
                android:contentDescription="@null"
                android:src="@drawable/ic_yellow_star" />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:fontFamily="@font/bold"
                android:text="@string/_5_0"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/tvOrderCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:fontFamily="@font/regular"
                android:text="@string/_3_n" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOfficialDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_4"
            android:background="@drawable/bg_border_stroke_green_6_20_per"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/size_12"
            android:paddingVertical="@dimen/size_4"
            app:layout_constraintStart_toEndOf="@id/tvSummaryName"
            app:layout_constraintTop_toBottomOf="@id/llRate">

            <ImageView
                android:layout_width="@dimen/size_12"
                android:layout_height="@dimen/size_12"
                android:contentDescription="@null"
                android:src="@drawable/ic_green_award" />

            <TextView
                android:id="@+id/tvDriverStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:fontFamily="@font/bold"
                android:text="@string/t_i_x_ch_nh_th_c"
                android:textColor="@color/green_24"
                android:textSize="@dimen/font_12" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@id/llOfficialDriver">

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:contentDescription="@null"
                android:src="@drawable/ic_phone" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="@string/ch_a_c_p_nh_t"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@id/llPhone">

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:contentDescription="@null"
                android:src="@drawable/ic_vehicle" />

            <TextView
                android:id="@+id/tvVehicle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="@string/grab_bike"
                android:textSize="@dimen/font_14" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctlDriverInform">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/size_50">

            <LinearLayout
                android:id="@+id/llTotalOrders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_border_stroke_white_12_80_per"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/size_16"
                app:layout_constraintEnd_toStartOf="@id/llTotalIncome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTotalOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/_3"
                    android:textSize="@dimen/font_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4"
                    android:fontFamily="@font/regular"
                    android:text="@string/t_ng_n"
                    android:textColor="@color/azure_34"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTotalIncome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_border_stroke_white_12_80_per"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/size_16"
                app:layout_constraintEnd_toStartOf="@id/llTotalRate"
                app:layout_constraintStart_toEndOf="@id/llTotalOrders"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTotalIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/_75k"
                    android:textColor="@color/green_36"
                    android:textSize="@dimen/font_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4"
                    android:fontFamily="@font/regular"
                    android:text="@string/income"
                    android:textColor="@color/azure_34"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTotalRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:background="@drawable/bg_border_stroke_white_12_80_per"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/llTotalIncome"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTotalRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/_5_0"
                    android:textColor="@color/azure_53"
                    android:textSize="@dimen/font_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4"
                    android:fontFamily="@font/regular"
                    android:text="@string/nh_gi"
                    android:textColor="@color/azure_34"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctlSettingOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_18"
                android:layout_marginTop="@dimen/size_18"
                android:background="@drawable/bg_border_stroke_white_12_80_per"
                app:layout_constraintTop_toBottomOf="@id/llTotalOrders">

                <LinearLayout
                    android:id="@+id/llSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_16"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_setting" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_12"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:text="@string/c_i_t"
                        android:textSize="@dimen/font_16" />
                </LinearLayout>

                <View
                    android:id="@+id/emptyView1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/azure_84"
                    app:layout_constraintTop_toBottomOf="@id/llSetting" />

                <LinearLayout
                    android:id="@+id/llEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_16"
                    app:layout_constraintTop_toBottomOf="@id/emptyView1">

                    <ImageView
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_edit_profile" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_12"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:text="@string/ch_nh_s_a_h_s"
                        android:textSize="@dimen/font_16" />
                </LinearLayout>

                <View
                    android:id="@+id/emptyView2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/azure_84"
                    app:layout_constraintTop_toBottomOf="@id/llEditProfile" />

                <LinearLayout
                    android:id="@+id/llLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_16"
                    app:layout_constraintTop_toBottomOf="@id/emptyView2">

                    <ImageView
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_logout"
                        app:tint="@color/red_51" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_12"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:text="@string/ng_xu_t"
                        android:textColor="@color/red_51"
                        android:textSize="@dimen/font_16" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_18"
                android:background="@drawable/bg_border_stroke_grey_12_10_per"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/size_16"
                app:layout_constraintTop_toBottomOf="@id/ctlSettingOption">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="@string/phi_n_b_n_ng_d_ng"
                    android:textColor="@color/grey_46"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4"
                    android:fontFamily="@font/medium"
                    android:text="@string/v1_0_0"
                    android:textColor="@color/azure_27"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
