<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_delivery"
        android:layout_width="@dimen/size_35"
        android:layout_height="@dimen/size_35"
        android:layout_margin="@dimen/size_20"
        android:src="@drawable/ic_plane_and_truck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/size_20"
        android:layout_marginHorizontal="@dimen/size_10"
        android:ellipsize="end"
        android:fontFamily="@font/bold"
        android:maxLines="2"
        android:text="Từ 32 Trần kế xương đến Trường Đại Học Bách Khoa"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16"
        app:layout_constraintEnd_toStartOf="@+id/tv_cost"
        app:layout_constraintStart_toEndOf="@id/img_delivery"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_20"
        android:fontFamily="@font/medium"
        android:text="33.000D"
        android:textColor="@color/grey"
        android:textSize="@dimen/size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_address"/>

    <TextView
        android:id="@+id/tv_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_address"
        app:layout_constraintStart_toStartOf="@+id/tv_address"
        android:layout_marginTop="@dimen/size_10"
        android:text="20:00, 26 thg 10 2025"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_12"
        android:fontFamily="@font/medium"
        android:textColor="@color/grey"
        />
</androidx.constraintlayout.widget.ConstraintLayout>