<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Thực Phẩm"
    android:textColor="@color/text_type_selector"
    app:layout_constraintEnd_toEndOf="parent"
    android:fontFamily="@font/medium"
    android:layout_marginHorizontal="@dimen/size_5"
    android:textSize="@dimen/font_12"
    android:paddingHorizontal="@dimen/font_12"
    android:paddingVertical="@dimen/size_6"
    app:layout_constraintStart_toStartOf="parent"
    android:background="@drawable/bg_text_type_selector"
    app:singleSelection="true"/>