<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:layout_marginStart="@dimen/size_6"
        android:contentDescription="@null"
        android:src="@drawable/ic_income"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_20"
        android:fontFamily="@font/medium"
        android:text="@string/_14_06_2025_14_24_am"
        android:textSize="@dimen/font_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvIncome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/size_16"
        android:layout_marginStart="@dimen/size_6"
        android:fontFamily="@font/bold"
        android:gravity="end"
        android:text="@string/_60000"
        android:textColor="@color/green"
        android:textSize="@dimen/font_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTime"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_2"
        android:background="@color/bg_color"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
